<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tabs - Alignment</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="wijtabs alignment." />
	<meta name="keywords" content="" />
	<meta name="author" content="ComponentOne" />
	
	<link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	
	<link href="../../themes/wijmo/jquery.wijmo.wijtabs.css" rel="stylesheet" type="text/css" />
	<script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
	<script src="../../wijmo/jquery.wijmo.wijtabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#tabs").wijtabs();

			$('#dir').bind('change keyup', function () {
				$("#tabs").wijtabs({ alignment: $(this).val() });
			});
		});
	</script>
</head>
<body class="demo-single">
	<div class="container">
		<div class="header">
			<h2>
				Alignment</h2>
		</div>
		<div class="main demo">
			<!-- Begin demo markup -->
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Nunc tincidunt</a></li>
					<li><a href="#tabs-2">Proin dolor Really Really Really Long Tab Item</a></li>
					<li><a href="#tabs-3">Aenean lacinia</a></li>
				</ul>
				<div id="tabs-1">
					<p>
						Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec
						arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
						Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
						leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales
						tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel
						pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum.
						Nunc tristique tempus lectus.</p>
				</div>
				<div id="tabs-2">
					<p>
						Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra
						massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget
						luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
						aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent
						in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat
						nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque
						convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod
						felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
				</div>
				<div id="tabs-3">
					<p>
						Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate,
						pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
						Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
						nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo
						pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem
						enim, pretium nec, feugiat nec, luctus a, lacus.</p>
					<p>
						Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam
						ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing
						velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula
						faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero
						sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor
						ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas
						commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit
						hendrerit.</p>
				</div>
			</div>
			<!-- End demo markup -->
			<div class="demo-options">
				<!-- Begin options markup -->
				<!-- SELECT -->
				<label>
					Direction</label>
				<select name="dir" id="dir">
					<option value="top">Top</option>
					<option value="bottom">Bottom</option>
					<option value="left">Left</option>
					<option value="right">Right</option>
				</select>
				<!-- End options markup -->
			</div>
		</div>
		<div class="footer demo-description">
<p>
This sample shows how to set the alignment of the tab widget's tabstrip using the alignment option. The choices are top, bottom, left, or right. To change the alignment of the tabs in the sample, click the Direction drop-down and select an item from the list.
</p>
		</div>
	</div>
</body>
</html>
