<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Ajax</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $(".tooltip>a").wijtooltip({ showcallout: true, calloutFilled: false,
            position: { my: 'left bottom', at: 'right top' },
                height: 300, width: 400,
                ajaxCallback: function () {
                    var ele = this;
                    ele.wijtooltip("option", "content", "This is a tooltip for " + ele.html());
                }
                });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Ajax</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul class="ui-helper-reset ui-widget-header ui-corner-all" style="padding: 1em;">
                <li class="tooltip"><a href="#">Anchor1</a></li>
                <li class="tooltip"><a href="#">Anchor2</a></li>
                <li class="tooltip"><a href="#">Anchor3</a></li>
                <li class="tooltip"><a href="#">Anchor4</a></li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
This sample uses the <b>showCallOut</b>, <b>calloutFilled</b>, and <b>position</b> options to show and format the tooltip.
        </div>
    </div>
</body>
</html>
