<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Close Behavior</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#tooltip>a").wijtooltip();
            $("#closeBehavior").change(function () {
                $("#tooltip>a").wijtooltip("option", "closeBehavior", this.value);
            });
           
        });
       
        
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Close Behavior</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <h3 id="tooltip"  class="ui-helper-reset ui-widget-header ui-corner-all" style="padding: 1em;">
                <a href="#" title="tooltip">Anchor</a>
            </h3>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label>
                    Close Behavior</label>
                <select id="closeBehavior">
                    <option value="auto">auto</option>
                    <option value="none">none</option>
                    <option value="sticky">sticky</option>
                </select>
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
<p>This sample demonstrates the different <b>closeBehavior</b> behaviors.</p>
<p>Choose "auto", "none", or "sticky" and hover over the word <b>Anchor</b> to see the tooltip. Then move the mouse off of the word and notice how the tooltip closes.</p>
        </div>
    </div>
</body>
</html>
