<!doctype html>
<html lang="en">
<head>
    <title>Tooltip - Modal</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Modal" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijtooltip.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijtooltip.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#target>a").wijtooltip({
                modal:true,
                closeBehavior: "sticky"
            });
            $("#isModal").click(function () {
                $("#target>a").wijtooltip("option", "modal", !!$("#isModal").is(":checked"));
            });
           
        });
        
      
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Modal</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <div id="tooltip">
            </div>
            <h3 id="target"  class="ui-helper-reset ui-widget-header ui-corner-all" style="padding: 1em;">
                <a href="#" title="Hover on me to close">Hover on the element</a>
            </h3>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <label for="isModal">
                    Modal</label>
                <input type="checkbox" id="isModal" checked="checked" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                This sample demonstrates how to create a modal tooltip by setting the <b>modal</b> option to <b>true</b>.</p>
<p>With the <b>Modal</b> checkbox checked, hover over "Hover on the element". The tooltip appears, but the rest of the page cannot be accessed until the tooltip is closed.</p>
        </div>
    </div>
</body>
</html>
