<!doctype html>
<html lang="en">
<head>
    <title>%title%</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    <link href="../base-reset.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/aristo/jquery-wijmo.css" rel="stylesheet"
        type="text/css" />
    <link href="../demos-single.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            // put all your jQuery goodness in here.
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                %title%</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- SELECT -->
                <select id="select1">
                    <option value="A">OptionA</option>
                    <option value="B">OptionB</option>
                    <option value="C">OptionC</option>
                    <option value="D">OptionD</option>
                    <option value="E">OptionE</option>
                </select>
                <!-- RADIO -->
                <input type="radio" name="radiobutton1" id="radio1" /><label for="radio1">radio1</label>
                <!-- CHECKBOX -->
                <input id="checkbox1" type="checkbox" /><label for="checkbox1">checkbox1</label>
                <!-- BUTTON -->
                <input value="A submit button" type="submit" />
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
            <p>
                %description%</p>
        </div>
    </div>
</body>
</html>
