<!doctype html>
<html lang="en">
<head>
    <title>Accordion - Multiple Open Panes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijutil.css" rel="stylesheet" />
    <link type="text/css" href="../../themes/wijmo/jquery.wijmo.wijaccordion.css" rel="stylesheet" />
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijaccordion.js" type="text/javascript"></script>

    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#accordion").wijaccordion({
                requireOpenedPane: false
            });
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
                Multiple Open Panes</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
    <div id="accordion">
        <h3>
            <a href="#">Section 1</a></h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
                nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>
            <a href="#">Section 2</a></h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
                tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
            </p>
        </div>
        <h3>
            <a href="#">Section 3</a></h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
                semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
                nisi, eu iaculis leo purus venenatis dui.
            </p>
        </div>
        <h3>
            <a href="#">Section 4</a></h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
            </p>
        </div>
    </div>
            <!-- End demo markup -->
            <div class="demo-options">
            <!-- Begin options markup -->
                
            <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
           <p>
This sample illustrates how the <b>requireOpenedPane</b> option determines whether clicking a header will close the currently opened pane, leaving the remaining panes closed.
            </p>
        </div>
    </div>
</body>
</html>