<!doctype html>
<html lang="en">
<head>
    <title>Menu - Template Item</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="%description%" />
    <meta name="keywords" content="" />
    <meta name="author" content="ComponentOne" />
    
    <link href="../../themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <link href="../../themes/wijmo/jquery.wijmo.wijsuperpanel.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijmenu.css" rel="stylesheet" type="text/css" />
    <link href="../../themes/wijmo/jquery.wijmo.wijradio.css" type="text/css" rel="stylesheet" />
    <link href="../../themes/wijmo/jquery.wijmo.wijcheckbox.css" rel="stylesheet" type="text/css" />
    <script src="../../external/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../external/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../external/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijutil.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijsuperpanel.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijmenu.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijradio.js" type="text/javascript"></script>
    <script src="../../wijmo/jquery.wijmo.wijcheckbox.js" type="text/javascript"></script>
    <script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $("#wijmenu1").wijmenu();

            $(":input").wijradio().wijcheckbox();
            $(".wijmo-wijmenu-text").parent().bind("click", function () {
                $("#wijmenu1").wijmenu("hideAllMenus");
            }).hover(function () {
                $(this).addClass("ui-state-hover");
            }, function () {
                $(this).removeClass("ui-state-hover");
            })
        });
    </script>
</head>
<body class="demo-single">
    <div class="container">
        <div class="header">
            <h2>
               Template</h2>
        </div>
        <div class="main demo">
            <!-- Begin demo markup -->
            <ul id="wijmenu1">
                <li><a href="#">File</a>
                    <ul>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">New</a><span class="wijmo-wijmenu-icon-right">Ctrl+N</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Open</a><span class="wijmo-wijmenu-icon-right">Ctrl+O</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Save</a><span class="wijmo-wijmenu-icon-right">Ctrl+S</span>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Edit</a>
                    <ul>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Undo</a><span class="wijmo-wijmenu-icon-right">Ctrl+Z</span>
                            </div>
                        </li>
                        <li></li>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Cut</a><span class="wijmo-wijmenu-icon-right">Ctrl+X</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Copy</a><span class="wijmo-wijmenu-icon-right">Ctrl+C</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#" class="wijmo-wijmenu-text">Paste</a><span class="wijmo-wijmenu-icon-right">Ctrl+V</span>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="#">View</a>
                    <ul>
                        <li><span>
                            <input id="checkbox1" type="checkbox" /><label for="checkbox1">Status Bar</label>
                        </span></li>
                        <li><span>
                            <input id="checkbox2" type="checkbox" /><label for="checkbox2">Side Bar</label>
                        </span></li>
                        <li></li>
                        <li><a href="#">Character Encoding</a>
                            <ul>
                                <li><span>
                                    <input type="radio" name="radiobutton1" id="radio1" /><label for="radio1">Western (ISO-8859-1)</label>
                                </span></li>
                                <li><span>
                                    <input type="radio" name="radiobutton1" id="radio2" /><label for="radio2">Unicode (UTF-8)</label>
                                </span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- End demo markup -->
            <div class="demo-options">
                <!-- Begin options markup -->
                <!-- End options markup -->
            </div>
        </div>
        <div class="footer demo-description">
This sample provides a template with menus, shortcut menu items, and radiobuttons and checkboxes within a menu.
        </div>
    </div>
</body>
</html>
