.wijmo-checkbox
{
    position: relative; /*float: left;*/
    margin: 3px 0;
    line-height: 16px;
    width: 16px;
}
.wijmo-checkbox .wijmo-checkbox-inputwrapper
{
    width: 0;
    height: 0;
    overflow: hidden;
}
.wijmo-checkbox label
{
    display: block;
    position: relative;
    margin: 0;
    cursor: pointer;
    z-index: 1;
    padding: 0 0 0 1.4em;
    outline: none;
    margin: 0 3px;
    width: 8em;
}
.wijmo-checkbox .wijmo-checkbox-box
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 16px;
    height: 16px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-right: 3px;
}

.wijmo-checkbox .wijmo-checkbox-relative
{
    position: relative;
    float: left;
    margin-right: 3px;    
}
